<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Studio</title>
    <link rel="stylesheet" href="style_projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <button id="nav_list_opener">Menu</button>
            <ul class="nav_list hidden" id="nav_list">
                <li  class="nav_item">
                    <a href="index.html" class="nav_link">Головна</a>
                </li>
                <li class="nav_item">
                    <a href="services.html" class="nav_link">Послуги</a>
                </li>
                <li class="nav_item nav_item__active">
                    <a href="#projects" class="nav_link">Наші проекти</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Новини</a>
                </li>
                <li class="nav_item">
                    <a href="#contacts" class="nav_link">Контакти</a>
                </li>
            </ul>
        </nav>
    </header>

<section class="projects" id="projects">
    <div class="container">
        <p class="projects_title">Наші проекти</p>
        <p class="projects_subtitle">
            Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
        </p>
        <ul class="specialization_list">

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">01.</span> 
                    Project 1
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">02.</span> 
                    Project 2               
                 </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">03.</span> 
                    Project 3 
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">04.</span> 
                    Project 4
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">05.</span> 
                    Project 5               
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">06.</span> 
                    Project 6
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">07.</span> 
                    Project 7
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">08.</span> 
                    Project 8               
                 </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">09.</span> 
                    Project 9
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">10.</span> 
                    Project 10
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">11.</span> 
                    Project 11               
                 </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

            <li class="specialization_item">
                <img src="./Rectangle.jpg" alt="Specialization Item">
                <h3>
                    <span class="blue_text">12.</span> 
                    Project 12 
                </h3>
                <p>
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.                </p>
                
                <a href="">Докладніше</a>
            </li>

        </ul>
    </div>
</section>

<footer id="contacts">
    <div class="footer_container">
        <div class="footer_item">
            <h3 class="footer_item_title">Контактна інформація</h3>
            <ul class="footer_nav_list">
                <li class="footer_nav_item footer_nav_item__mail">
                    <a href="mailto:test@test.ru" class="footer_nav_link">test@test.ua</a>
                </li>
                <li class="footer_nav_item">
                    <a href="tel:+3805556699" class="footer_nav_link">+3805556699</a>
                </li>
                <li class="footer_nav_item">
                    <a href="https://goo.gl/maps/ThX8UA89HBTEPVwC7" class="footer_nav_link">Київ, Майдан <br> Незалежності 2</a>
                </li>
            </ul>
        </div>
        <div class="footer_item">
            <h3 class="footer_item_title">Основні посилання</h3>
            <ul class="footer_nav_list">
                <li class="footer_nav_item">
                    <a href="index.html" class="footer_nav_link">Головна</a>
                </li>
                <li class="footer_nav_item">
                    <a href="#projects" class="footer_nav_link">Наші проекти</a>
                </li>
                <li class="footer_nav_item">
                    <a href="services.html" class="footer_nav_link">Наші послуги</a>
                </li>
            </ul>
        </div>
        <div class="footer_item">
            <h3 class="footer_item_title">Соціальні мережі</h3>
            <ul class="footer_nav_list">
                <li class="footer_nav_item">
                    <a href="https://www.reddit.com" class="footer_nav_link">Reddit.com</a>
                </li>
                <li class="footer_nav_item">
                    <a href="https://www.instagram.com" class="footer_nav_link">Instagram</a>
                </li>
                <li class="footer_nav_item">
                    <a href="https://www.facebook.com" class="footer_nav_link">Facebook</a>
                </li>
                <li class="footer_nav_item">
                    <a href="https://www.twitter.com" class="footer_nav_link">Twitter</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="about_hr">
    <p class="rights">(с) 2023. Всі права захищені.</p>
</footer>
</body>
<script src="script.js"></script>
</html>